spring.application.name = magicbooks
server.port =8081
#
# ==============================================================
# = Views and static data
# ==============================================================
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
server.servlet.contextPath=/magicbooks
spring.resources.static-locations = /static/resources/
#upload.path = classpath:resources/images/
upload.dir.location=${user.dir}/src/main/webapp/resources/images/

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/magicbooks?ENABLE_SSL=true&SSL_TRUST_ALL_CERTS=true&APPLICATIONNAME=magicbooks
spring.datasource.username = root
spring.datasource.password = P@ssion@02
# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================


spring.jpa.hibernate.ddl-auto = update


# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?



# ==============================================================
# = logging
# ==============================================================
logging.level.org.springframework.web=INFO
logging.path = Logs
logging.level.org.springframework = WARN  
logging.level.org.hibernate = WARN  
logging.level.com.springsecurity.adhira = DEBUG

# ==============================================================
# = upload upto 50mb using multipart
# ==============================================================
spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB

